DB_URI=mongodb+srv://lusamaf:rTktV6NptHNdbJhG@cluster0.nq4fb11.mongodb.net/trans_DB
GOOGLE_CLIENT_ID=951700669549-ugpf0igc1gug0ngvmi0tg9pi2a66tch2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=DFGHJKLLKJHGFDFGHJK